#List of CVMs to query
ucvmlist=cvmh

# UCVM conf file
ucvmconf=/home/scec-00/mei/TARGET_UCVMC/install/conf/ucvm.conf

# Gridding cell centered or vertex
gridtype=CENTER

# Spacing of cells
spacing=100.0

# Projection
proj=+proj=utm +datum=WGS84 +zone=11
rot=0.0
x0=-118.0
y0=34.0
z0=0.0

# Number of cells along each dim
nx=400
ny=200
nz=100

# Partitioning of grid among processors
px=4
py=2
pz=1

# Vs/Vp minimum
vp_min=0
vs_min=0

# Mesh and grid files, format
meshfile=/home/scec-00/mei/UCVM_REVIEW/RESULT/mesh_cvmh_ijk12_1000m_mpi.media
gridfile=/home/scec-00/mei/UCVM_REVIEW/RESULT/mesh_cvmh_ijk12_1000m_mpi.grid
meshtype=IJK-12

# Location of scratch dir
scratch=/scratch




