#List of CVMs to query
ucvmlist=cvmsi

# UCVM conf file
ucvmconf=/lustre/atlas/proj-shared/geo112/ucvm_18_5/install/conf/ucvm.conf

# Gridding cell centered or vertex
gridtype=CENTER

# Spacing of cells
spacing=20.0

# Projection
proj=+proj=utm +datum=WGS84 +zone=11
rot=-39.9
x0=-119.288842
y0=34.120549
z0=0.0

# Number of cells along each dim
nx=9000
ny=6750
nz=3072

# Partitioning of grid among processors
px=18
py=18
pz=64

# Vs/Vp minimum
vp_min=0
vs_min=0

# Mesh and grid files, format
meshfile=/lustre/atlas/proj-shared/geo112/mei/UCVM_REVIEW/RESULT/hpc_la_habra_mesh.mesh
gridfile=/lustre/atlas/proj-shared/geo112/mei/UCVM_REVIEW/RESULT/hpc_la_habra_mesh.grid
meshtype=IJK-12

# Location of scratch dir
scratch=/lustre/atlas/proj-shared/geo112/mei




