#!/bin/bash
#PBS -q default
#PBS -l arch=x86_64,walltime=0:30:00,nodes=1:ppn=1
#PBS -V
#PBS -e /home/scec-00/mei/UCVM_REVIEW/QUERY/basin_query1.err
#PBS -o /home/scec-00/mei/UCVM_REVIEW/QUERY/basin_query1.out

cd /home/scec-00/mei/UCVM_REVIEW/QUERY

## setup mpi environment
source /usr/usc/mpich2/default/setup.sh

## prepend anaconda's bin, including python2.7
export PATH=/home/scec-00/mei/anaconda2/bin:$PATH

## prepend velocity model's lib
export TEST_UCVMC_TARGET=/home/scec-00/mei/TARGET_UCVMC
export UCVM_SRC_PATH=$TEST_UCVMC_TARGET/UCVMC
export UCVM_INSTALL_PATH=$TEST_UCVMC_TARGET/install

if [ $LD_LIBRARY_PATH ] ; then
  export LD_LIBRARY_PATH=$UCVM_INSTALL_PATH/lib/euclid3/lib:$UCVM_INSTALL_PATH/lib/proj-4/lib:$UCVM_INSTALL_PATH/model/cvms426/lib:$UCVM_INSTALL_PATH/model/cencal/lib:$LD_LIBRARY_PATH
  else
    export LD_LIBRARY_PATH=$UCVM_INSTALL_PATH/lib/euclid3/lib:$UCVM_INSTALL_PATH/lib/proj-4/lib:$UCVM_INSTALL_PATH/model/cvms426/lib:$UCVM_INSTALL_PATH/model/cencal/lib
fi
#echo $LD_LIBRARY_PATH

## setup python script
if [ $PYTHONPATH ] ; then 
  export PYTHONPATH=$PYTHONPATH:$UCVM_SRC_PATH/utilities/pycvm
  else
     export PYTHONPATH=$UCVM_SRC_PATH/utilities/pycvm
fi
#echo $PYTHONPATH

env

###############################################################################

cp ${UCVM_INSTALL_PATH}/conf/ucvm.conf ucvm.conf
cp ${UCVM_INSTALL_PATH}/tests/test_latlonsonly.txt test_latlonsonly.txt

${UCVM_INSTALL_PATH}/bin/basin_query -f ucvm.conf -m cvmsi -v 2500 < test_latlonsonly.txt >& basin_query1.result

## from mpi version, -l 34,-118 -s 0.01 -x 101 -y 101


