#!/bin/bash
#PBS -q default
#PBS -l arch=x86_64,walltime=0:30:00,nodes=2:ppn=2
#PBS -V
#PBS -e /home/scec-00/mei/UCVM_REVIEW/QUERY/basin_query_mpi1.err
#PBS -o /home/scec-00/mei/UCVM_REVIEW/QUERY/basin_query_mpi1.out

export MX_RCACHE=0

## setup mpi environment
source /usr/usc/mpich2/default/setup.sh

## prepend anaconda's bin, including python2.7
export PATH=/home/scec-00/mei/anaconda2/bin:$PATH

## prepend velocity model's lib
export TEST_UCVMC_TARGET=/home/scec-00/mei/TARGET_UCVMC
export UCVM_SRC_PATH=$TEST_UCVMC_TARGET/UCVMC
export UCVM_INSTALL_PATH=$TEST_UCVMC_TARGET/install

if [ $LD_LIBRARY_PATH ] ; then
  export LD_LIBRARY_PATH=$UCVM_INSTALL_PATH/lib/euclid3/lib:$UCVM_INSTALL_PATH/lib/proj-4/lib:$UCVM_INSTALL_PATH/model/cvms426/lib:$UCVM_INSTALL_PATH/model/cencal/lib:$LD_LIBRARY_PATH
  else
    export LD_LIBRARY_PATH=$UCVM_INSTALL_PATH/lib/euclid3/lib:$UCVM_INSTALL_PATH/lib/proj-4/lib:$UCVM_INSTALL_PATH/model/cvms426/lib:$UCVM_INSTALL_PATH/model/cencal/lib
fi
#echo $LD_LIBRARY_PATH

## setup python script
if [ $PYTHONPATH ] ; then 
  export PYTHONPATH=$PYTHONPATH:$UCVM_SRC_PATH/utilities/pycvm
  else
     export PYTHONPATH=$UCVM_SRC_PATH/utilities/pycvm
fi
#echo $PYTHONPATH




###############################################################################

#mpirun -np 4 ./basin_query_mpi -b out.file -f ../conf/ucvm.conf -m cvms -i 20 -v 1000 -l 34,-118 -s 0.01 -x 101 -y 101

#mpirun -np 4 ${UCVM_INSTALL_PATH}/bin/basin_query_mpi -b basin_query_mpi1.result -f ${UCVM_INSTALL_PATH}/conf/ucvm.conf -m cvmsi -v 2500 < ${UCVM_INSTALL_PATH}/tests/test_latlonsonly.txt >& basin_query_mpi1.result

cp ${UCVM_INSTALL_PATH}/conf/ucvm.conf .

mpirun -np 4 ${UCVM_INSTALL_PATH}/bin/basin_query_mpi -b basin_query_mpi1.result -f ucvm.conf -m cvms -i 20 -v 1000 -l 34,-118 -s 0.01 -x 101 -y 101



