GOAL: Evaluate the result from basin_query and basin_query_mpi calls

  subgoal,
     a) unify the calling api for basin_query and basin_query_mpi
     b) add capability to dump the intermediate data for verification
     c)
   
note:
  a) basin_query_mpi's -l option is actually taking lon/lat 
     while basin_query's input format is taking 'lat lon' lines


For the depth test:

  CCA: use minLat = 33.35, 
           minLon = -123.0,
           nx = 1551,
           ny = 1201,
           gridSpacing = 0.005 dg,
           i = 20,
           z = 2500, and 1000

  1551x0.005=7.755
  1201x0.005=6.005
  lat ranges from 33.35 to 39.355 (y-axis)
  lon ranges from -123 to -115.245 (x-axis)
---

CCA: [minLat = 33.35, minLon = -123.0, nx = 1551, ny = 1201, gridSpacing = 0.005 degrees]
CVM-S4.26 and CVM-S4.26-M01: [minLat = 31.0, minLon = -121.0, nx = 1701, ny = 1101, gridSpacing = 0.005 degrees]
Output format for the basin data sets is a binary regular mesh format with separate files for Z1.0 and Z2.5 in meters


old version,

For example, suppose we wanted the Z1.0 map from -118, 34 to -117, 35. We 
would likely run this as:

mpirun -np 4 ./basin_query_mpi -b out.file -f ../conf/ucvm.conf 
    -m cvms -i 20 -v 1000 -l 34,-118 -s 0.01 -x 101 -y 101


This command outputs the data to "out.file" using the "cvms" model defined
in "../conf/ucvm.conf". It queries each point at 20m increments on the Z-axis
for when the Vs value is equal to or exceeds 1000m/s. It starts at 34, -118
and then goes by 0.01 in both the latitude and longitude directions for 101 
points along the x and y axis, respectively.

another example from scec-00/davidgil

ucvm-basin/bin/basinpbs.pbs:mpirun -np $NP -machinefile $PBS_NODEFILE 
/home/scec-00/davidgil/ucvm-basin/bin/basin_query_mpi -b /scratch/cvmh1191.out 
-m cvmh -f /home/scec-00/davidgil/ucvm-basin/conf/ucvm.conf -d 10000 -i 10 
-v 1000 -l 31,-121 -s 0.005 -x 1701 -y 1101 

from source,
        printf("\t-b Binary output to file.\n");
        printf("\t-h This help message\n");
        printf("\t-f Configuration file. Default is ./ucvm.conf.\n");
        printf("\t-i Interval between query points along z-axis (m, default is 20.0)\n");
        printf("\t-m Comma delimited list of crustal/GTL models to query in order\n");
        printf("\t-v Vs threshold (m/s, default is 1000.0).\n");
        printf("\t-l Bottom-left lat,lon separated by comma.\n");
        printf("\t-s Grid spacing.\n");
        printf("\t-x Number of longitude points.\n");
        printf("\t-y Number of latitude points.\n");

