

#    print "Generates a Z1.0 map or text file given two bounding latitude and longitude "
#    print "co-ordinates, the CVM to plot, and a couple of other settings."
#    print "\nValid arguments:"
#    print "\t-b, --bottomleft: bottom-left latitude, longitude (e.g. 34,-118)"
#    print "\t-u, --upperright: upper-right latitude, longitude (e.g. 35,-117)"
#    print "\t-s, --spacing: grid spacing in degrees (typically 0.01)"
#    print "\t-z, --interval: Z-interval, in meters, for Z%.1f to be queried (lower value means more precision)"
#    print "\t-c, --cvm: one of the installed CVMs"
#    print "UCVM %s\n" % VERSION


#ret_val = get_user_opts({"b,bottomleft":"lat1,lon1", 
#                         "u,upperright":"lat2,lon2", 
#                         "s,spacing":"spacing",
#                         "c,cvm":"cvm_selected"})

#./plot_z10_map.py -b 34.0,-118.0 -u 35.0,-117.0 -c cvms -s 0.01
./plot_z10_map.py -b 34.0,-118.0 -u 34.05,-117.95 -c cvms -s 0.01







