
#    print "Generates a Z2.5 map or text file given two bounding latitude and longitude "
#    print "co-ordinates, the CVM to plot, and a couple of other settings."
#    print "\nValid arguments:"
#    print "\t-b, --bottomleft: bottom-left latitude, longitude (e.g. 34,-118)"
#    print "\t-u, --upperright: upper-right latitude, longitude (e.g. 35,-117)"
#    print "\t-s, --spacing: grid spacing in degrees (typically 0.01)"
#    print "\t-z, --interval: Z-interval, in meters, for Z%.1f to be queried (lower value means more precision)"
#    print "\t-c, --cvm: one of the installed CVMs"
#    print "UCVM %s\n" % VERSION


#ret_val = get_user_opts({"b,bottomleft":"lat1,lon1", 
#                         "u,upperright":"lat2,lon2",
#                         "s,spacing":"spacing", 
#                         "c,cvm":"cvm_selected"})




#./plot_z25_map.py -b 34.0,-118.0 -u 34.10,-117.9 -c cvms -s 0.01 -o z25_map.png

#lat1:34.13000
#lat2: 34.180000
#lon1: -119.46
#lon2: -119.410

#./plot_z25_map.py -b 34.13,-119.46 -u 34.18,-119.41 -c cca -s 0.005 -o z25_map.png

./plot_z25_map.py -b 34.13,-119.46 -u 34.18,-119.41 -c cca -s 0.005 -f debug.first -o z25_first_map.png

