#List of CVMs to query
ucvmlist=cvmh

# UCVM conf file
ucvmconf=onf/ucvm.conf

# Gridding cell centered or vertex
gridtype=CENTER

# Spacing of cells
spacing=2000.0

# Projection
proj=+proj=utm +datum=WGS84 +zone=11
rot=-40.0
x0=-122.3
y0=34.7835
z0=0.0

# Number of cells along each dim
nx=384
ny=248
nz=25

# Partitioning of grid among processors
px=2
py=2
pz=5

# Vs/Vp minimum
vp_min=0
vs_min=0

# Mesh and grid files, format
meshfile=/home/scec-00/mei/UCVM_REVIEW/RESULT/mesh_cvmh_ijk12_2000m_mpi20.media
gridfile=/home/scec-00/mei/UCVM_REVIEW/RESULT/mesh_cvmh_ijk12_2000m_mpi20.grid
meshtype=IJK-12

# Location of scratch dir
scratch=/scratch




