#
# UCVMC Config file 
# Updated Jan 2017
#
# UCVM install path. Updated by install script to point to
# installation directory
#
ucvm_install_path=/projects/sciteam/baln/meisu/TARGET_UCVMC/install
#
# Path to statewide topgraphy and Vs30 etree
#
ucvm_interface=map_etree
ucvm_mappath=/projects/sciteam/baln/meisu/TARGET_UCVMC/install/model/ucvm/ucvm.e
#
# Standard California Velocity Models Registered into UCVM
#
# SCEC CVM-H v15.1 (aka CVM-H) 
cvmh_modelpath=/projects/sciteam/baln/meisu/TARGET_UCVMC/install/model/cvmh1510/model
#
# SCEC CVM-S4 (aka CVM-S)
cvms_modelpath=/projects/sciteam/baln/meisu/TARGET_UCVMC/install/model/cvms/src
#
# SCEC CVM-S4.26.M01 (aka CVM-SI)
cvmsi_modelpath=/projects/sciteam/baln/meisu/TARGET_UCVMC/install/model/cvms426/model/i26
#
# USGS Bay Area high-rez and extended etrees v08.3.0 (aka Cencal)
cencal_modelpath=/projects/sciteam/baln/meisu/TARGET_UCVMC/install/model/cencal/model/USGSBayAreaVM-08.3.0.etree
cencal_extmodelpath=/projects/sciteam/baln/meisu/TARGET_UCVMC/install/model/cencal/model/USGSBayAreaVMExt-08.3.0.etree
#
# UCVM defines two different 1D model
# 1d = modified (higher resolution, more layers) hadley-kanamori model
# bbp1d = 1D Los Angeles Basin model used in SCEC Broadband Platform
1d_modelpath=/projects/sciteam/baln/meisu/TARGET_UCVMC/install/model/1d/1d.conf
bbp1d_modelpath=/projects/sciteam/baln/meisu/TARGET_UCVMC/install/model/1d/bbp1d.conf
#
# The entries above are updated by the install script.
# The entries below are manually updated by the user, as needed.
#
# CVM-H model flags. The model defaults are:
# No 1D background model
# No GTL added
#
cvmh_param=USE_1D_BKG,False
cvmh_param=USE_GTL,False
#
